apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: cvmfs-gxy-data
  labels:
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    app: csi-cvmfsplugin
provisioner: csi-cvmfsplugin
parameters:
  repository: data.galaxyproject.org
